部署发卡程序
******************************************************************
Linux 主机环境
如果把发卡程序部署在了LAMP/LNMP环境上很有可能出现白屏的情况，这个时候需要开启 php 错误提示来判断是否是因为设置了open_basedir选项出错。

打开 php.ini 搜索 display_errors，把 Off 修改为 On 就开启了 php 错误提示，这时再访问之前白屏的页面就会出现错误信息。如果错误信息如下那么很有可能就是因为open_basedir的问题。

php.ini 修改方法

把权限作用域由入口文件目录修改为发卡程序根目录

打开 php.ini 搜索 open_basedir,把

open_basedir = "/home/wwwroot/发卡程序/public/:/tmp/:/var/tmp/:/proc/"
修改为

open_basedir = "/home/wwwroot/发卡程序/:/tmp/:/var/tmp/:/proc/"
如果你的 php.ini 文件的 open_basedir 设置选项是被注释的或者为 none，那么你需要通过 Apache 或者 Nginx 来修改
> php.ini 文件通常是在 /usr/local/php/etc 目录中，当然了这取决于你 LAMP 环境配置

在fastcgi.conf中配置
只需把
fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root/:/tmp/:/proc/";
改成
fastcgi_param PHP_ADMIN_VALUE "open_basedir=/home/wwwroot/:/tmp/:/proc/";
或注释
解决
open_basedir 配置项的文件权限问题，如果遇到了这样的情况，把php.ini 服务器nginx、Apache的配置文件都检查下。
cgi.fix_pathinfo=0

******************************************************************
Apache 修改方法
Apache 需要修改 httpd.conf 或者同目录下的 vhost 目录下 你的域名.conf 文件，如果你的生成环境是 LAMP 一键安装包配置那么多半就是直接修改 你的域名.conf 文件

apache
├─vhost
    ├─www.域名.cn.conf
    ├─......
├─httpd.conf
打开 你的域名.conf 文件 搜索 open_basedir,把

php_admin_value open_basedir "/home/wwwroot/www.你的域名.cn/public/:/tmp/:/var/tmp/:/proc/"
修改为

php_admin_value open_basedir "/home/wwwroot/www.你的域名.cn/:/tmp/:/var/tmp/:/proc/"
然后重新启动 apache 即可生效
> 域名.conf 文件通常是在 /usr/local/apache/conf 目录中，当然了这取决于你 LAMP 环境配置

******************************************************************
Nginx/Tengine 修改方法
Nginx 需要修改 nginx.conf 或者 conf/vhost 目录下 你的域名.conf 文件，如果你的生成环境是 LNMP/LTMP 一键安装包配置那么多半就是直接修改 你的域名.conf 文件

nginx
├─conf
    ├─vhost
        ├─www.你的域名.cn.conf
    ├─nginx.conf
    ├─......
├─nginx.conf
打开 你的域名.conf 文件 搜索 open_basedir,把

fastcgi_param  PHP_VALUE  "open_basedir=/home/wwwroot/www.你的域名.cn/public/:/tmp/:/proc/";
修改为

fastcgi_param  PHP_VALUE  "open_basedir=/home/wwwroot/www.你的域名.cn/:/tmp/:/proc/";
然后重新启动 Nginx 即可生效
> 域名.conf 文件通常是在 /usr/local/nginx/conf/vhost 目录中，当然了这取决于你 LNMP/LTMP 环境配置

******************************************************************
fpm/fastcgi user.ini 修改方法
打开 项目根目录下找到 user.ini 文件，搜索 open_basedir,把

open_basedir=/home/wwwroot/www.你的域名.cn/public/:/tmp/:/proc/
修改为

open_basedir=/home/wwwroot/www.你的域名.cn/:/tmp/:/proc/
然后重新启动 web 服务器 即可生效

------------------------------------------------
修改 发卡程序 入口文件
直接修改 发卡程序 的入口文件会把你的框架文件及程序目录暴露在外网，敬请注意安全防护。

发卡程序默认的应用入口文件位于public/index.php，内容如下：

    // 定义应用目录
    define('APP_PATH', __DIR__ . '/../application/');
    // 加载框架引导文件
    require __DIR__ . '/../thinkphp/start.php';
入口文件位置的设计是为了让应用部署更安全，public目录为web可访问目录，其他的文件都可以放到非WEB访问目录下面。

++++++++++++++++++++++++++++++++++++++++++
通过URL重写隐藏应用的入口文件index.php,下面是相关服务器的配置参考：
++++++++++++++++++++++++++++++++++++++++++
[ Apache ]
httpd.conf配置文件中加载了mod_rewrite.so模块
AllowOverride None 将None改为 All
把下面的内容保存为.htaccess文件放到应用入口文件的同级目录下
<IfModule mod_rewrite.c>
Options +FollowSymlinks -Multiviews
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php?/$1 [QSA,PT,L]
</IfModule>

++++++++++++++++++++++++++++++++++++++++++
[ IIS ]
如果你的服务器环境支持ISAPI_Rewrite的话，可以配置httpd.ini文件，添加下面的内容：
RewriteRule (.*)$ /index\.php\?s=$1 [I]
在IIS的高版本下面可以配置web.Config，在中间添加rewrite节点：
<rewrite>
 <rules>
 <rule name="OrgPage" stopProcessing="true">
 <match url="^(.*)$" />
 <conditions logicalGrouping="MatchAll">
 <add input="{HTTP_HOST}" pattern="^(.*)$" />
 <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
 <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
 </conditions>
 <action type="Rewrite" url="index.php/{R:1}" />
 </rule>
 </rules>
 </rewrite>

++++++++++++++++++++++++++++++++++++++++++
[ Nginx ]
在Nginx低版本中，是不支持PATHINFO的，但是可以通过在Nginx.conf中配置转发规则实现：
  location / { // …..省略部分代码
   if (!-e $request_filename) {
   rewrite  ^(.*)$  /index.php?s=/$1  last;
   break;
    }
 }
其实内部是转发到了ThinkPHP提供的兼容URL，利用这种方式，可以解决其他不支持PATHINFO的WEB服务器环境。
如果你的应用安装在二级目录，Nginx的伪静态方法设置如下，其中youdomain是所在的目录名称。
location /youdomain/ {
    if (!-e $request_filename){
        rewrite  ^/youdomain/(.*)$  /youdomain/index.php?s=/$1  last;
    }
}
++++++++++++++++++++++++++++++++++++++++++

